1.

a=list(map(int,input().split()))
c=[]
for i in a:
    if i not in c:
        print(f'{i}:{a.count(i)}')
        c.append(i)

l=[1,2,3,3,3,2,5,6]
d={}.fromkeys(l,0)
m=0
a=0
for i in d.keys():
    d[i]=l.count(i)
for i,j in d.items():
    print(i,j)
for i,j in d.items():
    if(j>m):
        m=j
        a=i
print(a)
b=max(l)
for i in b:
    if i not in d.keys():
            print(c)
2.
l=[1,2,3,4,5,5,4,6,7,7,3]
for i in range(len(l)):
    c=0
    for j in range(len(l)):
        if(l[i]==l[j]):
            c+=1
    print(c,end=' ')
for i in range(len(l)):
    c=0
    for j in range(i,len(l)):
        if(l[i]==l[j]):
            c+=1
    print(c,end=' ')
for i in range(len(l)):
    c=0
    for j in range(0,i+1):
        if(l[i]==l[j]):
            c+=1
    print(c,end=' ')

3.
l=[1,2,2,3,3,2,4,5,5,8]
n=int(input())
for i in range(n):
    t=l[-1]
    for j in range(len(l)-1,0,-1):
        l[j]=l[j-1]
    l[0]=t
print(l)

l=[1,2,2,3,3,2,4,5,5,8]
n=int(input())
for i in range(n):
    t=l[0]
    for j in range(0,len(l)-1):
        l[j]=l[j+1]
    l[-1]=t
print(l)

l=[5,4,7,14,1,3,2,8]
s1,s2=map(int,input().split())
t=input()
if(t=='l'):
    t=l[s2]
    for j in range(s2,s1-1,-1):
        l[j]=l[j-1]
    l[s1]=t
else:
    t=l[s1]
    for j in range(s1,s2-1):
        l[j]=l[j+1]
    l[s2]=t
print(l)

selection sort
l=[5,4,3,2,1]
for i in range(len(l)):
    for j in range(i+1,len(l)):
        if(l[i]>l[j]):
            l[i],l[j]=l[j],l[i]
print(l)

bubble
l=[5,4,3,2,1]
while(1):
w=0
    for i in range(len(l)-1):
        if(l[i]>l[i+1]):
            l[i],l[i+1]=l[i+1],l[i]
            w=1
    if(w==0):
        break
print(l)

insertion'''
l=[5,8,1,6,7,8,9,2]
for i in range(1,len(l)):
    for j in range(i):
        if(l[i]<=l[j]):
            t=l[i]
            for j in range(i,j-1,-1):
                l[j]=l[j-1]
            l[j]=t
print(l)
